---
layout: default
title: Charades for iPhone | Shiny Development
description: Shiny Development Our Apps
permalink: /charades/
---
<div class="wrapper">
    
    <div class="container content-upper">
        
        <div class="section ">
	
	        <h2 class="charades">Charades</h2>
	        
	        <p class="excerpt">
	             Charades, the family favorite for the Holiday season gets some digital assistance with Charades for iPhone. Instead of struggling to think of a film, book or song simply push the lever and the curtain is raised on a fresh Charades challenge! Pass the phone around to each player and act it out for all to see.

                
	        </p>
	        
	        <p class="excerpt">A game for all ages, the software generates new challenges from a pool of over 900 individual charades so you can play for as long as you want to!</p>

        </div>
        
        <div class="screencast-landscape-container">
        <div class="screencast-landscape">
            
            <video id="movie" width="300" height="200" preload="none" controls autobuffer autoplay>
                <source src="http://shinydev.s3.amazonaws.com/videos/charades.ogv" type='video/ogg; codecs="theora, vorbis"'>
                <source src="http://shinydev.s3.amazonaws.com/videos/charades.mov" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>
            
        </div>
        </div>

    </div>

</div>
    

<div class="wrapper pattern">
    
    <div class="container content-lower-alt">
        
        <div class="section section-app">

            <p>Want to research any of the charades before or after you perform? No Problem! The software contains Wikipedia links for every charade. Perfect for sorting out the arguments over when it was made or who sang it first!</p>
            
            <a href="http://itunes.apple.com/app/charades/id298074203?mt=8"><img src="/assets/images/app-store-150px.png" /></a>
            
                
        </div>
        
        
        <div class="section section-app">

            <h3>Customer Quotes</h3>
            <blockquote><p>
               “I love the graphics (best charades ones in the store) and I adore the simplicity of the game. I have played this for hours with friends and had such a laugh.”
            </p>
            <p class="author">Amanda Smooth, iTunes UK review</p>
            </blockquote>
            
            
        </div>

    </div>
    
</div>
