---
layout: default
title: Shiny Development | Custom In House and Public iPhone Developer Training, UK
description: Shiny Development training
permalink: /training/
---

<div class="wrapper">

<div class="container content-upper">
    
    <div class="section">

        <h2>iPhone Developer Training.</h2>
        <p class="excerpt">
            Getting your product onto the App Store as quickly as possible is essential in the fast moving world of the iPhone and iPad. Training from Shiny Development gives your development effort the kick start it needs and provides you with the knowledge to set up, develop and release your application.
        </p>
        
        <p class="fancy-link fancy-link-top"><a href="/public-training">Public iPhone Training</a></p>
        
        <p class="fancy-link"><a href="in-house-training">In House iPhone Training</a></p>

    </div>

    <img src="/assets/images/iphone.png" width="561" height="360" class="display-img" />

</div>

</div>


<div class="wrapper pattern">

<div class="container content-lower">

    <div class="section">

        <h3>Public Training</h3>
        
        <p>Shiny Development holds regular intensive 4 day iPhone development courses throughout the year at a variety of locations across the UK.</p>

        <p>The course provides trainees with a comprehensive grounding in iPhone development techniques. They will come away with not only the ability to build iPhone applications but also an understanding of the concepts and patterns used in iPhone development.</p>
        
        <p class="fancy-link"><a href="/public-training">Find out more</a></p>
        
        <h3>Feedback from Recent Courses</h3>

        <blockquote><p>&ldquo;I feel that I benefited greatly from attending as Dave&rsquo;s real world experience was invaluable.&rdquo;</p></blockquote>

        <blockquote><p>&ldquo;The presenter was knowledgeable and a great teacher - the mix of theory and practice was perfect.&rdquo;</p></blockquote>

    </div>
    
    
    <div class="section">

        <h3>In House Training</h3>
        
        <p>We provide tailored iPhone development courses for in-house software teams. The bespoke nature of these events mean that as well as providing a solid grounding in iPhone development we can also focus on the particular issues that matter to your team.</p>
        
        <p class="fancy-link"><a href="/in-house-training">Find out more</a></p>

        <blockquote><p>&ldquo;Shiny Development offered us a customised course that took the core of the standard 'group' course and tailored it to our needs .... our development was massively accelerated - so much so, I had our first app programmed by the end of the first week after the course!&rdquo;</p></blockquote>

    </div>
    
    
    <div class="section">

        <h3>Upcoming Training Courses</h3>
        
        <ul>
            <li><strong>April 26-29:</strong> Newcastle, UK</li>
        </ul>
        
        <p>
            To enquire about future dates for iPhone Developer Training Courses or
            to talk to us about booking a private iPhone Training Course for your
            development team, please get in touch.
        </p>
        
        <p class="fancy-link"><a href="/contact-us">Contact Us</a></p>

    </div>

</div>

</div>